<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1500.0" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="frontSide" layoutX="40.0" layoutY="6.0" prefHeight="63.0" prefWidth="638.0" text="What is a flashcard?">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Text layoutX="42.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TERM" wrappingWidth="56.13248825073242">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Line endX="-40.4000244140625" endY="147.00003051757812" layoutX="756.0" layoutY="53.0" startX="-40.4000244140625" startY="-52.99998474121094" strokeWidth="0.5" />
      <TextField fx:id="backSide" layoutX="755.0" layoutY="6.0" prefHeight="63.0" prefWidth="660.0" text="What is a flashcard?">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Text layoutX="755.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DEFINITION" wrappingWidth="127.59910202026367">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Button layoutX="1226.0" layoutY="125.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="191.0" text="CHOOSE HINT">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="1425.0" layoutY="76.0" mnemonicParsing="false" onAction="#removeQuestion" prefHeight="54.0" prefWidth="65.0" text="X" textFill="#ff4949">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Button>
   </children>
</fx:root>
