<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="1500.0" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="questionField" layoutX="40.0" layoutY="6.0" prefHeight="63.0" prefWidth="638.0" promptText="Enter question">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Text layoutX="42.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question" wrappingWidth="180.1324806213379">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Line endX="-40.4000244140625" endY="75.29994201660156" layoutX="756.0" layoutY="53.0" startX="-40.4000244140625" startY="-52.99998474121094" strokeWidth="0.5" />
      <Button layoutX="1421.0" layoutY="6.0" mnemonicParsing="false" onAction="#removeQuestion" prefHeight="63.0" prefWidth="65.0" text="X" textFill="#ff4949">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Button>
      <ComboBox fx:id="hintDropdown" layoutX="1283.0" layoutY="6.0" prefHeight="63.0" prefWidth="137.0" promptText="CHOOSE HINT" />
      <TextField fx:id="choice1" layoutX="750.0" layoutY="8.0" promptText="Choice 1" />
      <TextField fx:id="choice2" layoutX="906.0" layoutY="8.0" promptText="Choice 2" />
      <TextField fx:id="choice3" layoutX="750.0" layoutY="44.0" promptText="Choice 3" />
      <TextField fx:id="answerField" layoutX="905.0" layoutY="44.0" prefWidth="150.0" promptText="CorrectAnswer" />
      <Text layoutX="750.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choices" wrappingWidth="180.1324806213379">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TextArea fx:id="hintField" layoutX="1062.0" layoutY="7.0" prefHeight="63.0" prefWidth="202.0" wrapText="true" />
   </children>
</fx:root>
