<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxWidth="1507.0" minHeight="600.0" minWidth="400.0" type="AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="tagPane" prefHeight="700.0" prefWidth="1507.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="1094.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Applied tags" wrappingWidth="271.93335103988625" AnchorPane.rightAnchor="132.46664896011384">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <ScrollPane hbarPolicy="NEVER" layoutX="285.0" layoutY="203.0" minWidth="200.0" prefHeight="306.0" prefWidth="807.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="190.60000000000002" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="203.0">
               <content>
                  <FlowPane fx:id="tagBox" maxWidth="1.7976931348623157E308" minWidth="-Infinity" orientation="VERTICAL" prefHeight="301.0" prefWidth="791.0" prefWrapLength="100.0" />
               </content>
            </ScrollPane>
            <ScrollPane hbarPolicy="NEVER" layoutX="1091.0" layoutY="203.0" minViewportWidth="200.0" minWidth="200.0" prefHeight="306.0" prefWidth="213.0" AnchorPane.rightAnchor="193.80000000000018">
               <content>
                  <VBox fx:id="appliedTagBox" minWidth="197.0" prefHeight="306.0" prefWidth="197.0" />
               </content>
            </ScrollPane>
            <Button layoutX="30.0" layoutY="601.0" mnemonicParsing="false" onAction="#navigateToFlashcard" prefHeight="35.0" prefWidth="100.0" text="BACK" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="30.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="1317.0" layoutY="601.0" mnemonicParsing="false" onAction="#createQuiz" prefHeight="35.0" prefWidth="160.0" text="CREATE QUIZ" AnchorPane.bottomAnchor="64.0" AnchorPane.rightAnchor="30.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Text layoutX="103.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TAGS" wrappingWidth="203.95001327991463" AnchorPane.leftAnchor="103.0">
               <font>
                  <Font name="System Bold" size="60.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="flashcardPane" prefHeight="632.0" prefWidth="1507.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="quizName" alignment="CENTER" prefHeight="51.0" prefWidth="1498.0" promptText="Quiz Name" styleClass="text-field" stylesheets="@../css/validationStyle.css" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
               <font>
                  <Font size="23.0" />
               </font>
            </TextField>
            <ScrollPane fx:id="flashcardScrollpane" fitToWidth="true" hbarPolicy="NEVER" layoutX="290.0" layoutY="104.0" prefHeight="490.0" prefWidth="1507.0" AnchorPane.bottomAnchor="106.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="104.0">
               <content>
                  <VBox fx:id="items" prefHeight="511.0" prefWidth="1506.0" spacing="10.0" />
               </content>
            </ScrollPane>
            <Button layoutX="30.0" layoutY="603.0" mnemonicParsing="false" onAction="#navigateToMenu" prefHeight="35.0" prefWidth="100.0" text="BACK" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="30.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="1366.0" layoutY="603.0" mnemonicParsing="false" onAction="#navigateToTagPane" prefHeight="35.0" prefWidth="111.0" text="NEXT" AnchorPane.bottomAnchor="62.0" AnchorPane.rightAnchor="30.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="1.0" layoutY="52.0" mnemonicParsing="false" onAction="#addQuestion" prefHeight="51.0" prefWidth="1497.0" style="-fx-background-color: grey;" text="Add a new Flashcard" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</fx:root>
