<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" type="AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane id="menupane" fx:id="menuPane" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../com/example/quizapp/mainColor.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</fx:root>
