<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="1000.0" maxWidth="1000.0" prefHeight="1000.0" prefWidth="1000.0" stylesheets="@../css/leaderboard.css" type="AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="1000.0" maxWidth="1000.0" prefHeight="1000.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="160.0">
               <content>
                  <VBox fx:id="lbBox" prefHeight="642.0" prefWidth="1060.0" />
               </content>
            </ScrollPane>
            <Text layoutX="390.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(to bottom, rgba(133,53,208,1) 48%, rgba(76,20,139,1) 94%);" text="Leaderboard" AnchorPane.bottomAnchor="934.2998046875" AnchorPane.leftAnchor="390.0" AnchorPane.rightAnchor="391.0263671875" AnchorPane.topAnchor="-0.1923828125">
               <font>
                  <Font size="53.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="154.0" maxHeight="50.0" maxWidth="1000.0" prefHeight="50.0" prefWidth="1000.0" styleClass="header" AnchorPane.bottomAnchor="850.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <Text layoutX="269.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(to bottom, rgba(133, 53, 208, 1) 48%, rgba(76, 20, 139, 1) 94%);" text="Position" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="950.0" AnchorPane.topAnchor="12.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="158.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(to bottom, rgba(133, 53, 208, 1) 48%, rgba(76, 20, 139, 1) 94%);" text="Name" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="670.0" AnchorPane.topAnchor="12.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="588.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(to bottom, rgba(133, 53, 208, 1) 48%, rgba(76, 20, 139, 1) 94%);" text="Points" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="700.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="12.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</fx:root>
