<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root fx:id="rootpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="940.0" prefWidth="1920.0" type="AnchorPane" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="886.0" prefWidth="1228.0">
         <children>
            <PasswordField fx:id="passwordField" layoutX="113.0" layoutY="196.0" promptText="Password" />
            <Button fx:id="loginBtn" layoutX="170.0" layoutY="328.0" mnemonicParsing="false" onAction="#login" text="Log in" />
            <TextField fx:id="emailField" layoutX="113.0" layoutY="250.0" promptText="Email" />
         </children>
      </AnchorPane>
   </children>
</fx:root>
