<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1450.0" styleClass="bg_color" stylesheets="@../css/menu.css" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" layoutX="29.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QuizApp" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="26.400001525878906">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="64.0" />
         </font>
      </Text>
      <Button fx:id="ProfileBtn" layoutX="535.0" layoutY="48.0" mnemonicParsing="false" onAction="#NavigateToProfile" styleClass="menu-button" text="Profile" AnchorPane.rightAnchor="493.5" />
      <Button fx:id="QuizColBtn" layoutX="644.0" layoutY="48.0" mnemonicParsing="false" onAction="#NavigateToQuizCollection" styleClass="menu-button" text="QuizCollection" AnchorPane.rightAnchor="339.0" />
      <Button fx:id="CreateQuizBtn" layoutX="816.0" layoutY="51.0" mnemonicParsing="false" onAction="#NavigateToCreateQuiz" styleClass="menu-button" text="CreateQuiz" AnchorPane.rightAnchor="185.0" />
      <Button fx:id="LogoutBtn" layoutX="957.0" layoutY="48.0" mnemonicParsing="false" onAction="#logout" styleClass="menu-button" text="Logout" AnchorPane.rightAnchor="67.0" />
      <Button fx:id="ProfileBtn1" layoutX="558.0" layoutY="50.0" mnemonicParsing="false" onAction="#goBack" styleClass="menu-button" text="back" />
   </children>
</fx:root>
