<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#navigateToQuiz" onMouseEntered="#showX" onMouseExited="#hideX" prefHeight="250.0" prefWidth="250.0" styleClass="body" stylesheets="@../css/Thumbnail.css" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView id="xImage" fitHeight="40.0" fitWidth="40.0" layoutX="203.0" layoutY="8.0" onMouseClicked="#removeQuiz" pickOnBounds="true" preserveRatio="true" fx:id="xImage">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text fx:id="quizName" fill="WHITE" layoutY="118.0" text="Quiz Name" textAlignment="CENTER" wrappingWidth="250.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
   </children>
</fx:root>
