<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#navigateToQuiz" prefHeight="250.0" prefWidth="250.0" type="AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true">
         <image>
            <Image url="@../img/einstein.jpg" />
         </image>
      </ImageView>
      <Text fx:id="quizName" fill="WHITE" layoutY="51.0" stroke="BLACK" strokeType="OUTSIDE" text="Quiz Name" textAlignment="CENTER" wrappingWidth="250.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
   </children>
</fx:root>
