<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root type="AnchorPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="940.0" prefWidth="1620.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="165.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quiz Collection">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <TextField fx:id="inputField" layoutX="168.0" layoutY="150.0" prefHeight="45.0" prefWidth="502.0" promptText="Search for quiz">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <ScrollPane fx:id="quizScrollpane" layoutX="169.0" layoutY="215.0" prefHeight="470.0" prefWidth="916.0">
         <content>
            <FlowPane fx:id="quizFlowpane" prefHeight="469.0" prefWidth="914.0" />
         </content>
      </ScrollPane>
      <Button layoutX="688.0" layoutY="150.0" mnemonicParsing="false" onAction="#searchQuizzes" prefHeight="45.0" prefWidth="90.0" text="Search" />
   </children>
</fx:root>
