<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.CheckComboBox?>

<fx:root fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="850.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="850.0" styleClass="body" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CheckComboBox fx:id="tagsCheckComboBox" layoutX="573.0" layoutY="68.0" prefHeight="45.0" prefWidth="132.0" showCheckedCount="true" title="Tags" />
      <Text layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quiz Collection">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <TextField fx:id="inputField" layoutY="68.0" prefHeight="45.0" prefWidth="548.0" promptText="Search for quiz" styleClass="searchbar">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <ScrollPane fx:id="quizScrollpane" hbarPolicy="NEVER" layoutY="123.0" maxHeight="520.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="123.0">
         <content>
            <FlowPane fx:id="quizFlowpane" hgap="10.0" prefWidth="850.0" styleClass="flow" vgap="10.0" />
         </content>
      </ScrollPane>
      <Button layoutX="729.0" layoutY="68.0" mnemonicParsing="false" onAction="#searchQuizzes" prefHeight="45.0" prefWidth="71.0" text="Search" />
   </children>
   <stylesheets>
      <URL value="@../css/button.css" />
      <URL value="@../css/QuizCollect.css" />
   </stylesheets>
</fx:root>
