<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="mainPane" prefHeight="940.0" prefWidth="1920.0" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="quizName" layoutX="386.0" layoutY="93.0" prefHeight="74.0" prefWidth="763.0" text="Name">
         <font>
            <Font name="Arial" size="50.0" />
         </font>
      </Label>
      <ProgressBar fx:id="quizProgress" layoutX="387.0" layoutY="209.0" prefHeight="43.0" prefWidth="1130.0" progress="0.0" />
      <BorderPane fx:id="quizHolder" layoutX="389.0" layoutY="305.0" prefHeight="343.0" prefWidth="1131.0" />
      <Button fx:id="quizPrevious" layoutX="386.0" layoutY="770.0" mnemonicParsing="false" onAction="#showPrevious" prefHeight="65.0" prefWidth="235.0" text="Previous" textFill="#fffdfd">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="finishButton" layoutX="1288.0" layoutY="768.0" mnemonicParsing="false" onAction="#finish" prefHeight="65.0" prefWidth="235.0" text="Finish" textFill="#fffbfb">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="quizNext" layoutX="1288.0" layoutY="768.0" mnemonicParsing="false" onAction="#showNext" prefHeight="65.0" prefWidth="235.0" text="Next" textFill="#fffbfb">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="quizHint" layoutX="388.0" layoutY="648.0" mnemonicParsing="false" onAction="#showHint" prefHeight="34.0" prefWidth="1133.0" text="Hint" textFill="#fcf9f9">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="quizAnswer" layoutX="388.0" layoutY="681.0" mnemonicParsing="false" onAction="#showAnswer" prefHeight="34.0" prefWidth="1133.0" text="Show Answer" textFill="#fffefe">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="quizPoints" layoutX="1161.0" layoutY="92.0" prefHeight="74.0" prefWidth="355.0" text="Points: ">
         <font>
            <Font name="Arial" size="50.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../css/button.css" />
      <URL value="@../css/takenQuiz.css" />
   </stylesheets>
</fx:root>
