<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quizapp.TakeQuizController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="QuizName" layoutX="53.0" layoutY="28.0" text="Name">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <ProgressBar fx:id="quizProgress" layoutX="53.0" layoutY="70.0" prefHeight="27.0" prefWidth="494.0" progress="0.0" />
            <BorderPane fx:id="QuizHolder" layoutX="50.0" layoutY="110.0" prefHeight="200.0" prefWidth="500.0" />
            <Button fx:id="quizPrevious" layoutX="53.0" layoutY="339.0" mnemonicParsing="false" onAction="#showPrevious" prefHeight="34.0" prefWidth="81.0" text="Previous" textAlignment="CENTER" />
            <Button fx:id="answerButton" layoutX="300.0" layoutY="339.0" mnemonicParsing="false" onAction="#showAnswer" prefHeight="34.0" prefWidth="97.0" text="Reveal answer" textAlignment="CENTER" />
            <Button fx:id="quizNext" layoutX="469.0" layoutY="339.0" mnemonicParsing="false" onAction="#showNext" prefHeight="34.0" prefWidth="81.0" text="Next" textAlignment="CENTER" />
            <Button fx:id="hintButton" layoutX="203.0" layoutY="339.0" mnemonicParsing="false" onAction="#showHint" prefHeight="34.0" prefWidth="97.0" text="Use hint" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
